<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сергиево-Посадский музей-заповедник</title>
    <meta name="description" content="Сергиево-Посадский государственный историко-художественный музей-заповедник: выставки, экскурсии, мероприятия.">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="antialiased text-[#24272A] bg-white w-full max-w-[1600px] mx-auto">
    <div x-data="{ mobileMenu: false }" class="min-h-screen flex flex-col">
        <include src="/tpl/header.php"/>
        <include src="/tpl/menu.php"/>
        <main class="flex-1">
            <include src="/tpl/hero.php"/>
        </main>
        <include src="/tpl/footer.php"/>
    </div>
    <script src="/assets/js/alpine.min.js" defer></script>
</body>
</html>
