<!-- MOBILE MENU OVERLAY -->
<div
    x-data="{
        open: false,
        active: null
    }"
    @toggle-menu.window="open = !open"
    x-show="open"
    x-transition.opacity.duration.200ms
    class="fixed inset-0 z-50 bg-white lg:hidden overflow-x-hidden"
    style="display: none;"
>

    <!-- TOP BAR -->
    <div class="h-[64px] px-4 flex items-center justify-between border-b border-[#DCDEE0] shrink-0">
        <div class="flex items-center gap-2">
            <img
                src="/assets/svg/logo.svg"
                alt="Сергиево-Посадский музей-заповедник"
                class="h-[36px] w-auto"
            >
        </div>

        <button
            @click="open=false"
            class="w-10 h-10 flex items-center justify-center text-2xl leading-none"
            aria-label="Закрыть меню"
        >
            ×
        </button>
    </div>

    <!-- SCROLL AREA -->
    <div class="h-[calc(100vh-64px)] overflow-y-auto overscroll-contain">

        <!-- MENU LIST -->
        <ul class="divide-y divide-[#DCDEE0] text-[18px] leading-tight">

            <!-- Корпуса -->
            <li>
                <button
                    @click="active === 'corps' ? active=null : active='corps'"
                    class="w-full flex items-center justify-between px-4 py-5 text-left"
                >
                    <span>Корпуса</span>
                    <span
                        class="transition-transform duration-200"
                        :class="active==='corps' ? 'rotate-180' : ''"
                    >⌄</span>
                </button>

                <div
                    x-show="active==='corps'"
                    x-collapse
                    class="px-6 pb-4 text-base space-y-3"
                >
                    <a href="#" class="block">Главный корпус</a>
                    <a href="#" class="block">Ризница ТСЛ</a>
                    <a href="#" class="block">Конный двор</a>
                    <a href="#" class="block">Краеведческий корпус</a>
                </div>
            </li>

            <!-- Интерактивная карта -->
            <li>
                <a href="#" class="block px-4 py-5">
                    Интерактивная карта
                </a>
            </li>

            <!-- Для групп -->
            <li>
                <button
                    @click="active === 'groups' ? active=null : active='groups'"
                    class="w-full flex items-center justify-between px-4 py-5 text-left"
                >
                    <span>Для групп</span>
                    <span
                        class="transition-transform duration-200"
                        :class="active==='groups' ? 'rotate-180' : ''"
                    >⌄</span>
                </button>

                <div
                    x-show="active==='groups'"
                    x-collapse
                    class="px-6 pb-4 text-base space-y-3"
                >
                    <a href="#" class="block">Турфирмам</a>
                    <a href="#" class="block">Группам учащихся</a>
                    <a href="#" class="block">Социальным группам</a>
                    <a href="#" class="block">Людям с инвалидностью</a>
                    <a href="#" class="block">Паломникам</a>
                </div>
            </li>

            <!-- Посетителям -->
            <li>
                <button
                    @click="active === 'visitors' ? active=null : active='visitors'"
                    class="w-full flex items-center justify-between px-4 py-5 text-left"
                >
                    <span>Посетителям</span>
                    <span
                        class="transition-transform duration-200"
                        :class="active==='visitors' ? 'rotate-180' : ''"
                    >⌄</span>
                </button>

                <div
                    x-show="active==='visitors'"
                    x-collapse
                    class="px-6 pb-4 text-base space-y-3"
                >
                    <a href="#" class="block">FAQ</a>
                    <a href="#" class="block">Билеты</a>
                    <a href="#" class="block">Пушкинская карта</a>
                    <a href="#" class="block">Маршруты</a>
                    <a href="#" class="block">Правила посещения</a>
                </div>
            </li>

            <li><a href="#" class="block px-4 py-5">Мероприятия</a></li>
            <li><a href="#" class="block px-4 py-5">Выставки и экспозиции</a></li>
            <li><a href="#" class="block px-4 py-5">Экскурсии</a></li>
            <li><a href="#" class="block px-4 py-5">О музее</a></li>
            <li><a href="#" class="block px-4 py-5">Контакты</a></li>

        </ul>

        <!-- ACTION BUTTONS -->
        <div class="px-4 py-5 space-y-3 border-t border-[#DCDEE0]">

            <button
                class="block w-full max-w-full box-border
                       py-3 text-center
                       border border-[#24272A]
                       rounded-lg"
            >
                Купить билет
            </button>

            <button
                class="block w-full max-w-full box-border
                       py-3 text-center
                       bg-[#24272A] text-white
                       rounded-lg"
            >
                Заказать экскурсию
            </button>

        </div>
    </div>
</div>
