<nav class="w-full bg-white border-b border-[#DCDEE0]">

    <!-- DESKTOP MENU -->
    <div class="hidden lg:block max-w-[1600px] mx-auto px-[60px]">
        <ul class="flex items-center justify-between w-full h-[64px]
                   text-[16px] font-normal leading-[1.6]
                   text-[#24272A]">

            <!-- Корпуса -->
            <li class="relative h-full flex items-center group whitespace-nowrap">
                <button
                    class="h-full flex items-center
                           hover:text-[#C93635]
                           transition cursor-pointer"
                    type="button"
                >
                    Корпуса
                </button>

                <!-- DROPDOWN -->
                <div
                    class="absolute top-full left-0 hidden group-hover:block
                           bg-white border border-[#DCDEE0]
                           shadow-xl min-w-[320px]
                           z-50"
                >
                    <ul class="py-4 px-6 space-y-3">
                        <li><a class="hover:text-[#C93635] block" href="#">Главный корпус</a></li>
                        <li><a class="hover:text-[#C93635] block" href="#">Ризница ТСЛ</a></li>
                        <li><a class="hover:text-[#C93635] block" href="#">Конный двор</a></li>
                        <li><a class="hover:text-[#C93635] block" href="#">Краеведческий корпус</a></li>
                    </ul>
                </div>
            </li>

            <li class="whitespace-nowrap">
                <a class="hover:text-[#C93635] transition cursor-pointer" href="#">
                    Интерактивная карта
                </a>
            </li>

            <!-- Для групп -->
            <li class="relative h-full flex items-center group whitespace-nowrap">
                <button
                    class="h-full flex items-center
                           hover:text-[#C93635]
                           transition cursor-pointer"
                    type="button"
                >
                    Для групп
                </button>

                <div
                    class="absolute top-full left-0 hidden group-hover:block
                           bg-white border border-[#DCDEE0]
                           shadow-xl min-w-[300px]
                           z-50"
                >
                    <ul class="py-4 px-6 space-y-3">
                        <li><a class="hover:text-[#C93635] block" href="#">Турфирмам</a></li>
                        <li><a class="hover:text-[#C93635] block" href="#">Группам учащихся</a></li>
                        <li><a class="hover:text-[#C93635] block" href="#">Социальным группам</a></li>
                        <li><a class="hover:text-[#C93635] block" href="#">Людям с инвалидностью</a></li>
                        <li><a class="hover:text-[#C93635] block" href="#">Паломникам</a></li>
                    </ul>
                </div>
            </li>

            <li class="whitespace-nowrap">
                <a class="hover:text-[#C93635] transition cursor-pointer" href="#">Посетителям</a>
            </li>
            <li class="whitespace-nowrap">
                <a class="hover:text-[#C93635] transition cursor-pointer" href="#">Мероприятия</a>
            </li>
            <li class="whitespace-nowrap">
                <a class="hover:text-[#C93635] transition cursor-pointer" href="#">Выставки и экспозиции</a>
            </li>
            <li class="whitespace-nowrap">
                <a class="hover:text-[#C93635] transition cursor-pointer" href="#">Экскурсии</a>
            </li>
            <li class="whitespace-nowrap">
                <a class="hover:text-[#C93635] transition cursor-pointer" href="#">О музее</a>
            </li>
            <li class="whitespace-nowrap">
                <a class="hover:text-[#C93635] transition cursor-pointer" href="#">Контакты</a>
            </li>

        </ul>
    </div>

</nav>
