<section class="w-full">
  <div class="relative overflow-hidden bg-[#62A37D] text-white">

    <!-- ПАТТЕРН -->
    <div
      aria-hidden="true"
      class="pointer-events-none absolute inset-0 flex items-center justify-center"
    >
      <img
        src="/assets/img/museum-mark.png"
        alt=""
        class="w-[220px] h-[220px]
               sm:w-[250px] sm:h-[250px]
               lg:w-[300px] lg:h-[300px]
               opacity-[0.45]"
      >
    </div>

    <!-- КОНТЕНТ -->
    <div class="relative z-10
                px-4 sm:px-6 lg:px-[60px]
                py-8 sm:py-12 lg:py-[60px]">

      <!-- MOBILE: колонка / DESKTOP: строка -->
      <div class="flex flex-col sm:flex-row
                  sm:items-center sm:justify-between
                  gap-6 sm:gap-8">

        <!-- ЗАГОЛОВОК -->
        <h2 class="font-[Racama] font-normal
                   text-[42px] sm:text-[72px] lg:text-[96px]
                   leading-[0.95]
                   tracking-[-0.02em]">
          Купить<br>билет
        </h2>

        <!-- КНОПКА -->
        <a
          href="#"
          class="group inline-flex items-center justify-center gap-4
                 bg-white text-[#62A37D]
                 px-6 sm:px-10 lg:px-12
                 py-4 sm:py-5
                 w-full sm:w-[240px] lg:w-[360px]
                 text-base sm:text-lg font-semibold leading-[160%]
                 border border-white
                 transition-all
                 sm:hover:bg-transparent sm:hover:text-white"
        >
          Купить билет

          <img
            src="/assets/svg/ticket.svg"
            alt=""
            class="w-6 h-6 transition
                   sm:group-hover:brightness-0 sm:group-hover:invert"
          >
        </a>

      </div>
    </div>
  </div>
</section>
