<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Корпуса — Сергиево-Посадский музей</title>

  <!-- Tailwind -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Alpine -->
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body class="bg-white text-[#24272A]">

  <!-- HEADER -->
  <div data-include="/tpl/header.html"></div>

  <!-- MENU -->
  <div data-include="/tpl/menu.html"></div>

  <!-- PAGE CONTENT -->
  <main class="w-full bg-white">

    <!-- === КОРПУСА === -->
    <section
      class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-[60px]
             py-10 sm:py-14 lg:py-[80px]"
      x-data="{ active: 'main' }"
    >

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 lg:gap-[120px]">

        <!-- LEFT -->
        <div>
          <h1
            class="font-[Racama] text-[48px] sm:text-[64px] lg:text-[96px]
                   leading-[0.95] tracking-[-0.02em] mb-10"
          >
            Корпуса
          </h1>

          <div class="divide-y divide-[#DCDEE0]">

            <button
              @mouseenter="active='main'"
              @click="active='main'"
              class="w-full flex justify-between py-6 text-left"
            >
              <span class="text-[22px] sm:text-[28px]">Главный корпус</span>
              <span>→</span>
            </button>

            <button
              @mouseenter="active='riza'"
              @click="active='riza'"
              class="w-full flex justify-between py-6 text-left"
            >
              <span class="text-[22px] sm:text-[28px]">
                Ризница Троице-Сергиевской Лавры
              </span>
              <span>→</span>
            </button>

            <button
              @mouseenter="active='konny'"
              @click="active='konny'"
              class="w-full flex justify-between py-6 text-left"
            >
              <span class="text-[22px] sm:text-[28px]">
                Музейный комплекс «Конный двор»
              </span>
              <span>→</span>
            </button>

            <button
              @mouseenter="active='local'"
              @click="active='local'"
              class="w-full flex justify-between py-6 text-left"
            >
              <span class="text-[22px] sm:text-[28px]">
                Краеведческий корпус
              </span>
              <span>→</span>
            </button>

          </div>
        </div>

        <!-- RIGHT -->
        <div class="relative max-w-[520px] mx-auto">

          <img
            x-show="active === 'main'"
            x-transition.opacity
            src="/assets/img/corps-main.jpg"
            class="w-full aspect-square object-cover rounded-full"
            alt="Главный корпус"
          >

          <img
            x-show="active === 'riza'"
            x-transition.opacity
            src="/assets/img/corps-riza.jpg"
            class="w-full aspect-square object-cover rounded-full"
            alt="Ризница"
          >

          <img
            x-show="active === 'konny'"
            x-transition.opacity
            src="/assets/img/corps-konny.jpg"
            class="w-full aspect-square object-cover rounded-full"
            alt="Конный двор"
          >

          <img
            x-show="active === 'local'"
            x-transition.opacity
            src="/assets/img/corps-local.jpg"
            class="w-full aspect-square object-cover rounded-full"
            alt="Краеведческий корпус"
          >

        </div>

      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <div data-include="/tpl/footer.html"></div>

  <!-- INCLUDE ENGINE -->
  <script src="/include.js"></script>

</body>
</html>
