<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сергиево-Посадский музей-заповедник</title>
    <meta name="description" content="Сергиево-Посадский музей-заповедник">

    <!-- ШРИФТЫ -->
    <link rel="stylesheet" href="assets/css/fonts.css">

    <!-- Tailwind 4 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="w-full bg-white text-[#24272A]">

    <!-- СЕКЦИИ, КОТОРЫЕ ВСТАВЛЯЕТ include.js -->
    <div data-include="tpl/header.html"></div>
    <div data-include="tpl/menu.html"></div>
    <div data-include="tpl/menu-mobile.html"></div>
    <div data-include="tpl/hero.html"></div>
    <div data-include="tpl/corps.html"></div>
    <div data-include="tpl/afisha.html"></div>
    <div data-include="tpl/tickets-banner.html"></div>
    <div data-include="tpl/excursions.html"></div>
    <div data-include="tpl/subscribe.html"></div>
    <div data-include="tpl/pushkin-card.html"></div>
    <div data-include="tpl/faq.html"></div>
    <div data-include="tpl/news.html"></div>
    <div data-include="tpl/feedback-banner.html"></div>
    <div data-include="tpl/footer.html"></div>

    <!-- СКРИПТ ПОДГРУЗКИ HTML-СЕКЦИЙ -->
    <script src="include.js"></script>

    <!-- ЛОГИКА СЛАЙДЕРА (heroSlider) -->
    <script src="assets/js/hero.js"></script>

    <!-- ALPINE.JS ДОЛЖЕН ИДТИ САМЫМ ПОСЛЕДНИМ -->
    <script src="https://unpkg.com/alpinejs" defer></script>

</body>
</html>
